<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <script defer src="./scripts/script.js"></script>
    <style>
        .successStyle{
            width: 40%;
            padding: 1rem;
            text-align: center;
            font-weight: bolder;
            font-size: 2rem;
            border-radius: 2rem;
            color: rgb(233, 20, 20);
            background-color: rgb(12, 209, 143);
            margin: 0 auto;
        }
        .tryAgain{
            width: 40%;
            padding: 1rem;
            text-align: center;
            font-weight: bolder;
            font-size: 2rem;
            border-radius: 2rem;
            color: yellow;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: Center;">Guessing Game</h1> 

    <div class="warning"></div>
    <div class="success"></div>
    

</body>
</html>